<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="HAPPY BIRTHDAY!"
        android:textColor="#751F13"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="top|center"/>

    <ImageView
        android:id="@+id/imageCake"
        android:layout_width="wrap_content"
        android:layout_height="377dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Торт"
        android:src="@drawable/cake" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wishing all the best!"
        android:textSize="55sp"
        android:textColor="#5D4037"
        android:gravity="center"
        android:padding="8dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/imageConfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:contentDescription="Конфетті"
        android:scaleType="centerCrop"
        android:src="@drawable/confetti" />

</FrameLayout>
